<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=q, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/index.css">
    <title>Document</title>
</head>
<body>

  <!--a href="nothing"-->
    <!--Navbar-->
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div> 
   <!--end navbar-->


   <div class="grid image-grid">

    <div class="grid-block">
      <div class="tile">
        <a class="tile-link" href="https://soundcloud.com/the-bot-called-seri/seri-x-motionwave-simple-riddim">
          <img class="tile-img tile-img3" src="./IMAGES/11.png" alt="Image">
        </a>
      </div>
    </div>
  
    <div class="grid-block">
      <div class="tile">
        <a class="tile-link" href="https://soundcloud.com/the-bot-called-seri/seri-broken">
          <img class="tile-img tile-img3" src="./IMAGES/10.png" alt="Image">
        </a>
      </div>
    </div>
  
    <div class="grid-block">
      <div class="tile">
        <a class="tile-link" href="https://soundcloud.com/the-bot-called-seri/seri-living">
          <img class="tile-img tile-img3" src="./IMAGES/9.png" alt="Image">
        </a>
      </div>
    </div>
  
    <div class="grid-block">
      <div class="tile">
        <a class="tile-link" href="https://soundcloud.com/the-bot-called-seri/seri-research">
          <img class="tile-img tile-img3" src="./IMAGES/3.png" alt="Image">
        </a>
      </div>
    </div>

    <div class="grid-block">
      <div class="tile">
        <a class="tile-link" href="https://soundcloud.com/the-bot-called-seri/seri-this-is-the-place">
          <img class="tile-img tile-img3" src="./IMAGES/2.png" alt="Image">
        </a>
      </div>
    </div>

    <div class="grid-block">
      <div class="tile">
        <a class="tile-link" href="https://soundcloud.com/the-bot-called-seri/seri-pixel-network">
          <img class="tile-img tile-img3" src="./IMAGES/8.png" alt="Image">
        </a>
      </div>
    </div>

  
  </div>




    
</body>
</html>